<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT301 Labs and Projects</title>
</head>
<body>
<header><h1>IT301 Labs and Projects</h1></header>

<a href="https://www.jmu.edu/index.shtml">Go to JMU</a>
<br>
<a href="https://www.google.com">Go to Google</a>
<br>

<main>
    <section>
        <h2>Current Labs of IT 301</h2>
        <ol>
            <li><a href="https://canvas.jmu.edu/courses/2194084/quizzes/5060807">Lab 1</a></li>
            <li><a href="https://canvas.jmu.edu/courses/2194084/assignments/22345055">Lab 2</a></li>
        </ol>
    </section>

    <section>
        <h2>About Me</h2>
        <p>This is a simple webpage for my IT 301 class.</p>
        <br>
        <p>I am a student in the IT 301 Class.</p>
    </section>

    <section>
        <h2>Picture of A cat</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="A cat" width="300">
    </section>
    
    <footer>
        <p>Last updated Sep 3rd, 2026</p>
    </footer>
</main>

</body>
</html>
